
######
###### This config file is a demonstration of streaming processing in SeaTunnel config
######


# Set the basic configuration of the task to be performed
env {
  job.mode = "BATCH"
  parallelism = 1
}

# Create a source to connect to Mongodb
source {
  MongoDB {
    result_table_name = "raw_data"
    uri = "mongodb://root:example@mongo-mongo-1:27017"
    database = "manufacturing"
    collection = "data"
    schema = {
      fields {
        _id = string
        timestamp = string
        machine_id = string
        readings = string
        machine_status = int
      }
    }
  }
}

# 資料轉換：使用 JsonPath 解構 readings 巢狀欄位
transform {
   JsonPath {
    source_table_name = "raw_data"
    result_table_name = "transform_data_1"
    columns = [
      {
        src_field = "readings"
        path = "$.temperature"
        dest_field = "temperature"
        dest_type = "double"
      },
      {
        src_field = "readings"
        path = "$.vibration"
        dest_field = "vibration"
        dest_type = "double"
      },
      {
        src_field = "readings"
        path = "$.humidity"
        dest_field = "humidity"
        dest_type = "string"
      },
      {
        src_field = "readings"
        path = "$.pressure"
        dest_field = "pressure"
        dest_type = "double"
      },
      {
        src_field = "readings"
        path ="$.energy_use" 
        dest_field = "energy_consumption"
        dest_type = "double"
      }
    ]
    }
    Replace {
    source_table_name = "transform_data_1"
    result_table_name = "transform_data_2"
    replace_field = "timestamp"
    pattern = "Date: "
    replacement = ""
    }
    Replace {
    source_table_name = "transform_data_2"
    result_table_name = "transform_data_3"
    replace_field = "machine_id"
    pattern = "Machine_"
    replacement = ""
    }
    Replace {
    source_table_name = "transform_data_3"
    result_table_name = "transform_data_4"
    replace_field = "humidity"
    pattern = "humid_value:"
    replacement = ""
    }
    FieldMapper {
    source_table_name = "transform_data_4"
    result_table_name = "transform_data_5"
    field_mapper = {
       _id = _id
      timestamp = timestamp
      machine_id = machine_id
      temperature = temperature
      vibration = vibration
      humidity = humidity
      pressure = pressure
    }
    }

    sql {
    source_table_name = "transform_data_5"
    result_table_name = "transform_data_6"
    query = """
      SELECT
        _id,
        TO_DATE(timestamp, 'yyyy-MM-dd HH:mm:ss') AS timestamp,
        machine_id,
        temperature,
        vibration,
        CAST(humidity AS FLOAT) AS humidity,
        pressure
      FROM transform_data_5
    """
  }
}



# Console printing of the read Mongodb data
sink {
  Console {
    source_table_name = "transform_data_6"
  }
}
 